<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".SymptomsActivity"
    android:orientation="vertical">


    <TextView
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Record severity of your symptoms \n 0 for No symptoms, 5 for highly severe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView> ?>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="548dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nausea"
                    android:textAlignment="center"
                    android:textSize="20sp" />


                <RatingBar
                    android:id="@+id/nausea"
                    style="?android:attr/ratingBarStyleIndicator"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stepSize="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Headache"
                    android:textAlignment="center"
                    android:textSize="20sp" />


                <RatingBar
                    android:id="@+id/headache"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stepSize="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Diarrhea"
                    android:textAlignment="center"
                    android:textSize="20sp" />


                <RatingBar
                    android:id="@+id/diarrhea"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stepSize="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sore Throat"
                    android:textAlignment="center"
                    android:textSize="20sp" />


                <RatingBar
                    android:id="@+id/sore_throat"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stepSize="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fever"
                    android:textAlignment="center"
                    android:textSize="20sp" />


                <RatingBar
                    android:id="@+id/fever"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stepSize="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Muscle Ache"
                    android:textAlignment="center"
                    android:textSize="20sp" />


                <RatingBar
                    android:id="@+id/muscle_ache"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stepSize="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loss of Smell or Taste"
                    android:textAlignment="center"
                    android:textSize="20sp" />


                <RatingBar
                    android:id="@+id/loss_of_smell_or_taste"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stepSize="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cough"
                    android:textAlignment="center"
                    android:textSize="20sp" />


                <RatingBar
                    android:id="@+id/cough"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stepSize="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shortness of Breath"
                    android:textAlignment="center"
                    android:textSize="20sp" />


                <RatingBar
                    android:id="@+id/shortness_of_breath"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stepSize="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Feeling Tired"
                    android:textAlignment="center"
                    android:textSize="20sp" />


                <RatingBar
                    android:id="@+id/feeling_tired"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stepSize="1" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/SympSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Submit"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="516dp" />


</LinearLayout>



